{
  "functions": {
    "app/**/*.{js,ts}": {
      "includeFiles": "lib/generated/prisma/**"
    },
    "pages/api/**/*.{js,ts}": {
      "includeFiles": "lib/generated/prisma/**"
    }
  },
  "build": {
    "env": {
      "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true"
    }
  }
}